---
- name: check_pre_install_driver_version
  shell: modinfo ixgbevf|grep -i "^version:" | grep -Po "(?:(\d+)\.)?(?:(\d+)\.)?(\*|\d+)$"
  register: check_result_driver_version
  ignore_errors: yes

- include: install.yml
  when: check_result_driver_version.stdout != "{{ ixgbevf_version }}"
